spring.datasource.url=jdbc:mysql://springboot-db.chfohs6ca3dw.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=gutner
spring.datasource.password=dnjem951
spring.jpa.hibernate.ddl-auto=update
